# Project
version=0.0.1
group=com.wynprice.minify

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.1
forge_ats_enabled=true

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Minify
mod_author=Wyn Price
mod_id=minify

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false